{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./web/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules"]
}
